<!-- chat/templates/chat/room.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{strippedName}}</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script src="{% static 'test.js' %}"
<!--
    STYLESHEET
-->
    <style> 

        html,body {
            height:100%;
            font-family:Helvetica, sans-serif;
        }

        #chat {
            height:90%;
            width:90%;
        }
        #register{

        }

        #chatInput {
            width:100%;
            font-size: 13px;
        }

        #enterName {
            float:left;
            clear:both;
        }

        #chat-message-input {
            position:relative;
            border-radius:25px;
            border:1px solid grey;
            width:70%;
            background:#fefefe;
            padding:10px 20px;
        }

        #chat-message-input:focus {
            outline:none;
        }
        

        #chatMessages {
            height:70vh;
            overflow-y:scroll;
            border:1px solid grey;
            border-radius:25px;
            position:relative;
            margin-bottom:15px;
        }

        #chat-message-submit {
            outline:none;
            border:none;
            margin-left:10px;
            font-family:Helvetica, sans-serif;
            font-size:12px;
            font-weight:400;
            position:relative;
            float:right;
            background-color:#0076FF;
            color:#fff;
            border-radius:25px;
            cursor:pointer;
            padding:10px;
        }
        .registrationButton{
            border-radius:25px;
            border:1px solid grey;

            background:#fefefe;
            padding:10px 20px;
            font-size: 13px;
            font-weight: bold;
        }
        .registrationButton:focus {
            outline:none;
        }

        

        .myMessage {
            word-wrap:break-word;
            max-width:30%;
            float:right;
            clear:both;
            margin-right:2%;
            background-color:#0076FF;
            font-family:Helvetica, sans-serif;
            border-radius:25px 25px 2px 25px;
            color:#FFF;
            font-size:13px;
            margin-bottom:1px;
            padding:13px;
        }

        .otherMessage {
            word-wrap:break-word;
            max-width:30%;
            float:left;
            clear:both;
            margin-left:2%;
            background-color:#65737e;
            font-family:Helvetica, sans-serif;
            border-radius:25px 25px 25px 6px;
            color:#FFF;
            font-size:13px;
            margin-bottom:1px;
            padding:13px;
        }

        .radioButtons {
            background-color: #0076FF;
            
        }


    </style>
</head>
<body>
    
    <div id="chat">
        <input type="hidden" id="instructorChannel" value="notIt">
  

        <div id="chatArea" v-show="showChat">   
            <h2> Chat Room {{strippedName}} | 
                <span v-if="isInstructor"> You are the instructor.</span>
                <span v-else-if="isAnonymous"> Chatting as anonymous to students.</span>
                <span v-else> Chatting as {( username )}</span>
                
            
            
            </h2>  
    
            <div id="chatMessages">
                <p v-for="message in messages" 
                v-bind:class="{ 'myMessage': message.isMine, 'otherMessage': !message.isMine }">
                   {( message.username )}
                    {( message.message )} 
                </p>
            </div>  
         
            <div id="chatInput">
                    <input id="chat-message-input" type="text" size="100"/>
                    <input id="chat-message-submit" type="button" value="Send"/>
            </div>
        </div>
        <div id="register" v-show="!showChat">
                <h2> Welcome to chatroom {{strippedName}}</h2>
                <h3> What's your name?</h3>
                <input class="registrationButton" 
                id="userName" type="text" maxlength="20"
                v-on:keyup.13="setUsername"> <br>
                <h3> Other options:</h3>
            
                <h4>Instructor: <br>
                    Can see all student names. <span><input id ="instructor" type="radio" name="register"></span> 
                 </h4>

                
                <h4>Anonymous Student: <br>
                Appear anonymous to other students, but not the instructor. 
                <span><input id ="anonymous" type="radio" name="register"></span>
                </h4>

                <h4>Non-Anonymous Student: <br>
                    Your name is visible to all.
                    <span><input type="radio" name="register" checked></span>
                    </h4>
                <input id="submitRegistration" 
                class="registrationButton"
                type="button" value="Enter Chatroom"
                v-on:click="setUsername">
                    
               
                

        </div>
    </div>
    
</body>

<!--
    JAVASCRIPT
-->
<script>                            // at the moment JS is included in html file because
                                    // django made it a pain to include and reload external files
    var roomName = {{ room_name_json }}


    var chatLogic = new Vue({
        el: "#chat",
        delimiters: ['{(', ')}'],       //avoid conflicts with django template double brackets

        data: {
            placeholder: 1,
            showChat: false,
            messages: [],
            isInstructor: false,
            isAnonymous: true,
            username: "theres a problem",   //for troubleshooting
            userID: -9999,
            instructorChannel: "notIt"
        },

        methods: {

            setUsername: () => {
                let username = document.getElementById("userName").value
                let instructor = document.getElementById("instructor").checked
                let anonymous = document.getElementById("anonymous").checked
                chatLogic.isInstructor = instructor
                chatLogic.username = username 
                chatLogic.isAnonymous = anonymous
                chatLogic.showChat = true
                let min = 0; 
                let max = 99999999;  
                chatLogic.userID = Math.floor(Math.random() * (+max - +min)) + +min; 
                // userID makes sure that messages will display as your own even when
                // anonymous/ someone else has the same name
                // userID is just a random number and cant be used to 
                // find the identity of a sender to my knowledge
                // there is a possibility of more than one person getting the same ID, but
                // it's very unlikely and if it does happen their messages just show as your own
                // wasn't really a priority for me to fix
                chatLogic.startWebSocket(instructor)
            },

            

            startWebSocket: instructor => {     
                roomName = roomName.replace(/\W/g, '')   
                if(roomName == ""){
                    roomName = Math.floor(Math.random() * 9999999)
                    roomName = roomName.toString()
                }
    
                chatLogic.chatSocket = new WebSocket(             
                    'ws://' + window.location.host +
                    '/ws/chat/' + roomName + '/');    
                    //          regex that removes spaces  ^^, could probably find a better pattern
                                                                // that works with other bad chars
                    chatLogic.chatSocket.onopen = instructor => {   /* make sure messages can only be sent when
                                                                    websocket has connected */ 
                        if(instructor){                             // ROW ECHELON FORM 
                            window.setInterval(
                                ()=>{
                                    chatLogic.chatSocket.send(JSON.stringify({
                                        'username': chatLogic.username,
                                        'message': "this should be invisible",
                                        'isAnonymous': chatLogic.isAnonymous,
                                        'isInstructor': chatLogic.isInstructor,
                                        'userID': chatLogic.userID,
                                        'invisible': true,
                                    }));
                                }, 100)
                            
                        }
                        // The above method constantly sends an invisible message from
                        // the instructor, so everybody in the room will have the correct channel
                        // for sending de-anonymized messages to instructor
                        chatLogic.addListeners()

                    }
                
            }, /// End startWebSocket method
            addListeners: () => {
                        document.querySelector('#chat-message-input').onkeyup = event => {
                            if (event.keyCode === 13) {  // enter, return
                                document.querySelector('#chat-message-submit').click();
                            }
                        };
                
                        document.querySelector('#chat-message-submit').onclick = event => {
                            var messageInputDom = document.querySelector('#chat-message-input');
                            var message = messageInputDom.value;
                            /* 
                                standard message send method, anonymity logic is handled server
                                side to avoid revealing anonymous names to people with basic web
                                programming knowledge. 
                        
                            */
                            chatLogic.chatSocket.send(JSON.stringify({
                                'username': chatLogic.username,
                                'message': message,
                                'isAnonymous': chatLogic.isAnonymous,
                                'isInstructor': chatLogic.isInstructor,
                                'userID': chatLogic.userID,
                                'instructorChannel': chatLogic.instructorChannel,
                                'invisible': false,
                            }));
                            messageInputDom.value = '';
                        };

                    

                chatLogic.chatSocket.onmessage = (e) => {
                    var data = JSON.parse(e.data);
                    

                    let messageObject = {
                        anonymous: data['anonymous'],
                        username: data['username'] + ": ",
                        message: data['message'],
                        isMine: data['userID'] == chatLogic.userID,
                        invisible: data['invisible'],
                        forInstructor: data['forInstructor'],
                    }

                    if(data['message'] == "XXX"){
                        console.log(data)
                    }

                    if(messageObject.isMine){
                        messageObject.username = ""
                    }

                    if(data.instructorChannel){
                        chatLogic.instructorChannel = data.instructorChannel
                    }
                    chatLogic.addMessage(messageObject)

                    
              
                };

                chatLogic.chatSocket.onclose = e => {
                    console.error('Chat socket closed unexpectedly');
                };

                document.querySelector('#chat-message-input').focus();
                

            }, //end addlisteners
            addMessage: (message) => {      
                if(!message.invisible){ //Disregards the constant instructor messages
                        if(message.forInstructor && chatLogic.isInstructor){
                            chatLogic.messages.push(message)
                        }
                        else if(!chatLogic.isInstructor){
                            chatLogic.messages.push(message)
                        }
                    }        
                
            },    //End addMessage method
        },


        

    })
 
</script>
</html>
